<!doctype html5>
<head>
    <title>Quiz creation</title>
    <meta charset="utf-8">
    <style>
        #questions {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
        }

        .ques {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 50%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link href="{{ url_for('static', filename='create_quiz.css') }}" rel="stylesheet">

</head>
<body>
    
    <div class="button-containter">
        <button onclick="window.location.href='/back_create_quiz_create_chapter/{{ subject_id }}'">&larr;</button>
    </div>
    {% if quizzes %}
    <h4>The existing quizzes for {{chapter_name}}</h4>

        <table>
            <th>Quiz ID</th>
            <th>Quiz Name</th>
            <th></th>
        </table>
        {% for quiz in quizzes %}
        <table>
            <td>{{quiz.Quiz_id}}</td>
            <td>{{quiz.Quiz_name}}</td>
            <td><a href="/edit_quiz/{{quiz.Quiz_id}}/{{chapter_name}}/{{chapter_id}}">Edit quiz</a>
                <a href="/delete_quiz/{{quiz.Quiz_id}}/{{chapter_name}}/{{chapter_id}}">Delete Quiz</a></td>
        </table>
        {% endfor %}
    {% endif %}
    <h4>Create Quiz for {{chapter_name}}</h4>
    <form onsubmit="addquestions(event)">
        <label>Enter the quiz id</label>
        <input type="text" id="quiz_id" name="quiz_id" value="{{ quiz_id or '' }}">
        <label>Enter quiz name</label>
        <input type="text" id="quiz_name" name ="quiz_name" value="{{ quiz_name or '' }}">
        <label>Enter the duration of the quiz</label>
        <input type="time" id="duration" name="duration" value="{{ duration or '00:00'}}"> 
        <input type="submit" value="Add question to this quiz">
    </form>

    <div id="questions">
        <div class="ques">
            <form id="questionform"  method="post" >
                <label>Enter Question</label>
                <input type="text" id="question" name="question">
                <label>Enter option 1</label>
                <input type="text" id="opt1" name="opt1">
                <label>Enter option 2</label>
                <input type="text" id="opt2" name="opt2">
                <label>Enter option 3</label>
                <input type="text" id="opt3" name="opt3">
                <label>Enter option 4</label>
                <input type="text" id="opt4" name="opt4">
                <label>Enter correct</label>
                <input type="text" id="correct_option" name="correct_option">
                <span class="close" onclick="closepopup()">Close</span>
                <input type="submit" value="Add question">
            </form>
        </div>
    </div>
    <script>
        function addquestions(event){
            event.preventDefault();
            const duration=document.getElementById('duration').value;
            const quiz_id=document.getElementById('quiz_id').value;
            const quiz_name=document.getElementById('quiz_name').value;
            const ques_block=document.getElementById('questions');
            ques_block.style.display='block';

            const questionform = document.getElementById('questionform');
            const chap_id='{{chapter_id}}';
            const chapter_name='{{chapter_name}}'
            const subject_id='{{subject_id}}'
            questionform.action=`/add_question?chapter_id=${chap_id}&duration=${duration}&quiz_id=${quiz_id}&quiz_name=${quiz_name}&chapter_name=${chapter_name}&subject_id=${subject_id}`
        }
        function closepopup(){
            const close=document.getElementById('questions');
            close.style.display='none';
        }

        window.onclick=function(event){
            const other_click=document.getElementById('questions');
            if (event.target==other_click){
                other_click.style.display='none';
            }
        }
    </script>
</body>